<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вопрос 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main class="question-screen">
    <h2 class="question-title">Что тебе ближе?</h2>
    <section class="answers">
      <div class="answer-card">Рисовать макеты интерфейсов</div>
      <div class="answer-card">Собирать сайты из блоков</div>
      <div class="answer-card">Работать с типографикой и упаковкой</div>
    </section>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </main>
  <script src="questions.js"></script>
<script src="script.js"></script>
</body>
</html>